server {
    listen 80;
    # IPv6 addresses are specified in square brackets
    listen [::]:80;

    server_name e-store.local www.e-store.local;

    # redirect to ssl
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    # IPv6 addresses are specified in square brackets
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/e-store.crt;
    ssl_certificate_key /etc/ssl/private/e-store.key;

    server_name e-store.local www.e-store.local;
    root /code/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        #fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
        fastcgi_pass e-store-container-php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }


    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

