; debug
xdebug.mode=debug
xdebug.client_host=host.docker.internal
; some ways to initiate trigger (IDE should also listen for debug connections):
; - xdebug_break() php function
; - XDEBUG_SESSION=session_name GET or POST parameter (for one current request)
; - XDEBUG_SESSION_START=session_name GET or POST parameter (to set cookie, for multiple requests, XDEBUG_SESSION_STOP will removes cookie)
; - export XDEBUG_SESSION=1 and php myscript.php for command line php scripts (for linux)
xdebug.start_with_request=trigger

; profiling (uncomment lines below to profile)
;xdebug.mode=profile
;xdebug.start_with_request=yes
;xdebug.output_dir=/code/.docker/php/profiler
;xdebug.profiler_output_name=cachegrind.out.%u.%R
