; ~~~ xdebug mode
xdebug.mode=debug
;xdebug.mode=profile
;xdebug.mode=off

; ~~~ xdebug common settings ~~~
xdebug.start_with_request=yes
; disable logs (to prevent it to load to console)
xdebug.log_level=0
; ~~~ xdebug debug parameters ~~~
xdebug.client_host=192.168.220.1
xdebug.client_port=9004
